<?xml version="1.0"?>
<robot name="omorobot_r1_mini" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find omorobot_r1_mini_description)/urdf/inertia_macro.urdf.xacro"/>
    <xacro:include filename="$(find omorobot_r1_mini_description)/urdf/insert_transmission.urdf.xacro"/>
    <xacro:include filename="$(find omorobot_r1_mini_description)/urdf/gazebo.urdf.xacro"/>
    <xacro:include filename="$(find omorobot_r1_mini_description)/urdf/mobile_base.urdf.xacro"/>
    <xacro:include filename="$(find omorobot_r1_mini_description)/urdf/lidar_sensor.urdf.xacro"/>

    <link name="base_footprint"/>

    <xacro:insert_mobile_base parent="base_footprint">
        <origin xyz="0 0 0.0325" rpy="0 0 0"/>
    </xacro:insert_mobile_base>

    <xacro:insert_lidar_sensor parent="housing_body" sensor_name="ydlidar">
        <origin xyz="0 0 0.035" rpy="0 0 0"/>
    </xacro:insert_lidar_sensor>
</robot>